{
  "name": "node-elma",
  "version": "1.0.0",
  "description": "Elasto Mania npm package to read, modify and write Elma files",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --verbose",
    "makedocs": "documentation build --output=docs --format=html --github",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexjelly/node-elma.git"
  },
  "keywords": [
    "elasto mania",
    "elma",
    "replay",
    "level",
    "game"
  ],
  "author": "Roger Andersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexjelly/node-elma/issues"
  },
  "homepage": "https://github.com/hexjelly/node-elma#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "codecov": "^1.0.1",
    "nyc": "^8.3.0"
  },
  "dependencies": {}
}
